apiVersion: apps/v1
kind: Deployment
metadata:
  name: pomodoro-timer
  labels:
    app: pomodoro-timer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pomodoro-timer
  template:
    metadata:
      labels:
        app: pomodoro-timer
    spec:
      containers:
        - name: pomodoro-timer
          image: tutanka01/k8s:pomodoro
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: pomodoro-timer
  labels:
    app: pomodoro-timer
spec:
  type: NodePort
  selector:
    app: pomodoro-timer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30080
